# Bosch_Bootcamp_Net

./: README.md
.github/workflows/: azure-static-web-apps-ambitious-sky-0906b8a10.yml  azure-static-web-apps-salmon-sky-0afccf410.yml  main_bbnet.yml  main_boschapi.yml  main_boschbb.yml
BoschBootcamp/: BoschBootcamp.csproj  BoschBootcamp.sln  Program.cs  appsettings.json
BoschBootcamp.BusinessLayer/: BoschBootcamp.BusinessLayer.csproj
BoschBootcamp.BusinessLayer/Abstract/: IAreaService.cs  IDepartmentService.cs  IInjectorService.cs  IModelService.cs  IOrderDetailService.cs  IOrderService.cs  ISectionService.cs  IStationProcessService.cs  IStationService.cs  ISubcomponentService.cs  ISubcomponentTypesService.cs
BoschBootcamp.BusinessLayer/BusinessResponse/: BusinessResponse.cs
BoschBootcamp.BusinessLayer/BusinessRules/: InjectorBusinessRule.cs  ModelsBusinessRule.cs  OrderBusinessRule.cs  OrderDetailBusinessRules.cs  StationProcessBusinessRule.cs
BoschBootcamp.BusinessLayer/Concrete/: AreaManager.cs  AreaService.cs  DepartmentManager.cs  DepartmentService.cs  InjectorManager.cs  InjectorService.cs  ModelManager.cs  ModelService.cs  OrderDetailManager.cs  OrderDetailService.cs  OrderManager.cs  OrderService.cs  SectionManager.cs  SectionService.cs  StationManager.cs  StationProcessManager.cs  StationProcessService.cs  StationService.cs  SubcomponentManager.cs  SubcomponentService.cs  SubcomponentTypesManager.cs
BoschBootcamp.BusinessLayer/Helpers/: AutoMapperHelper.cs
BoschBootcamp.BusinessLayer/Rules/: AreaValidator.cs  DepartmentValidator.cs  InjectorValidator.cs  ModelsValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  SectionValidator.cs  StationProcessValidator.cs  StationValidator.cs  SubcomponentValidator.cs
BoschBootcamp.DataAccessLayer/: BoschBootcamp.DataAccessLayer.csproj
BoschBootcamp.DataAccessLayer/Concrete/: BBContext.cs
BoschBootcamp.DataAccessLayer/Migrations/: 20230604030904_first_mig.Designer.cs  20230604030904_first_mig.cs  (+3 more)
BoschBootcamp.EntityLayer/: BoschBootcamp.EntityLayer.csproj
BoschBootcamp.EntityLayer/Concrete/: Area.cs  Department.cs  Injector.cs  Models.cs  Order.cs  OrderDetail.cs  Section.cs  Station.cs  StationProcess.cs  Subcomponent.cs  SubcomponentTypes.cs
BoschBootcamp/Controllers/: AreaController.cs  DepartmentController.cs  InjectorController.cs  ModelsController.cs  OrderController.cs  OrderDetailController.cs  SectionController.cs  StationController.cs  StationProcessController.cs  SubcomponentController.cs  SubcomponentTypesController.cs
BoschBootcamp/Properties/: launchSettings.json
BoschFrontend/: README.md  angular.json  package-lock.json  package.json
SQLFiles/: BoschDB_Creation.sql  BoschDB_Insertion.sql
(+33 files in other folders)
