<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoschBootcamp.DataAccessLayer\BoschBootcamp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BoschBootcamp.DTOLayer\BoschBootcamp.DTOLayer.csproj" />
    <ProjectReference Include="..\BoschBootcamp.EntityLayer\BoschBootcamp.EntityLayer.csproj" />
  </ItemGroup>

</Project>